<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zcg-ka-3Wg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TipCalculatorViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-DH-7x7" userLabel="Bill Total Field" customClass="CurrencyTextField" customModule="Tip_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyj-9V-bDQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wyj-9V-bDQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Wyj-9V-bDQ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.92549019607843142" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OnY-DH-7x7" secondAttribute="centerY" constant="268" id="7zk-pr-a9D">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="OnY-DH-7x7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="91" id="C7T-mv-Gtm">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="OnY-DH-7x7" secondAttribute="trailing" constant="126" id="HJd-Zy-hCY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="OnY-DH-7x7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="117" id="cX0-fz-KBd"/>
                            <constraint firstAttribute="centerX" secondItem="OnY-DH-7x7" secondAttribute="centerX" id="mjh-9q-Ajw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OnY-DH-7x7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7zk-pr-a9D"/>
                                <exclude reference="C7T-mv-Gtm"/>
                                <exclude reference="HJd-Zy-hCY"/>
                                <exclude reference="cX0-fz-KBd"/>
                                <exclude reference="mjh-9q-Ajw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OnY-DH-7x7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7zk-pr-a9D"/>
                                <include reference="C7T-mv-Gtm"/>
                                <include reference="HJd-Zy-hCY"/>
                                <exclude reference="cX0-fz-KBd"/>
                                <exclude reference="mjh-9q-Ajw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zgY-GQ-sfO"/>
                    <connections>
                        <outlet property="billTotalField" destination="OnY-DH-7x7" id="sT3-gW-oC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="130.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7u-Du-U3h">
            <objects>
                <navigationController navigationBarHidden="YES" id="zcg-ka-3Wg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npe-W5-Y0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="owp-Hi-EAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQ-hG-fa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="130.5"/>
        </scene>
    </scenes>
</document>
